=== Monza ===

Contributors: AZ-Theme, phimath
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Requires at least: 4.5
Tested up to: 4.9
Stable tag: 1.0.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

A Responsive WordPress Theme for Bloggers
Check the DEMO at https://phimath.de

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==
- StockSnap Image
License: https://stocksnap.io/license (https://creativecommons.org/publicdomain/zero/1.0/ - CC0)

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Monza includes support for Infinite Scroll in Jetpack.

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
